title.beacons=Beacons
title.users=Users
title.beacon.form=Beacon form
title.exhibition.form.additional=Exhibitiona additional
title.exhibition.form=Exhibition form
title.exhibitions=Exhibitions
title.floor.form.additional=Floor additional
title.floor.form=Floor form
title.floors=Floors
title.home=Institutions
title.institution.form.details=Institution form
title.institution.form=Institution form
title.languages=Languages
title.login=Login
title.map.form.additional=Map additional
title.map.form=Map form
title.maps=Maps
title.museum.form.additional=Museum additional
title.museum.form=Museum form
title.museum.form.details=Museum form
title.museums=Museums
title.item.form.additional=Showpiece additional
title.item.for.exhibition=Showpiece for exhibition
title.item.form=Showpiece form
title.items=Showpiece
title.registration=Registration
title.museum.form.languages=Museum languages
title.item.form.languages=Showpiece languages
title.exhibition.form.languages=Exhibition languages
title.map.form.languages=Map languages

NotEmpty=*This field is required.
Size.userForm.username=*Please use between 6 and 32 characters.
Duplicate.userForm.username=*Someone already has that username.
Size.userForm.password=*Try one with at least 8 characters.
user.registration.success=User has been registered successfully!
wrong.credentials.login=*Wrong credentials.

placeholder.name=Name
placeholder.surname=Surname
placeholder.username=Username
placeholder.password=Password
languages.open.editor=Languages
languages.list=Languages

language.placeholder=Language
language.abbreviation.placeholder=Language extension
placeholder.institution=Institution
placeholder.text=Text
placeholder.texturl=Texts
placeholder.texturllocal=Local text url
placeholder.imageurl=Images
placeholder.barcode=Insert barcode
placeholder.imageurllocal=Local image url
placeholder.videourl=Videos
placeholder.videourllocal=Local video url
placeholder.audiourl=Audios
placeholder.x=X coordinate
placeholder.y=Y coordinate
placeholder.z=Z coordinate
placeholder.longitude=Longitude
placeholder.latitude=Latitude
placeholder.deviation=Max deviation
placeholder.radius=Radius
placeholder.author=Author
placeholder.identificationcode=Identification code
placeholder.authors=Authors
placeholder.floornumber=Floor number
placeholder.image=Images
placeholder.video=Videos
placeholder.audio=Audios
authors.from.items= Authors of selected items
placeholder.videourl.add.manually=Add video 
placeholder.video.urls=Video urls

placeholder.address=Address
placeholder.town=Town
placeholder.township=Township
placeholder.district=District
placeholder.founder=Founder
placeholder.foundationdate=Foundation date
placeholder.startdate=Start date
placeholder.idnumber=ID number
placeholder.registrationnumber=Registration number
placeholder.taxid=Tax ID
placeholder.contactphones=Contact phones
placeholder.emails=Emails
placeholder.webaddresses=Web addresses
placeholder.distance=Distance from main object
placeholder.zipcode=Zipcode
placeholder.openyear=Open year
placeholder.buildyear=Build year
placeholder.aims=Aims
placeholder.set.additional.museum=Set additional info
placeholder.type=Type

museums.list=Museums
institutions.list=Institutions
exhibitions.list=Exhibitions
maps.list=Rooms on floor {0}
floors.list=Floors
items.list=Showpieces
beacons.list=Beacons
users.list=Approval of user registrations

museum.additional.title=Additional information about museum {0}

wellcome=Welcome
registration.form=Registration form
register=Not yet registered?
go.login=Go To Login Page

login.button=Login
register.button=Register

add.institution.form.title=Institution details

add.museum.form.title=Museum details
add.museum.success=Museum has been added successfully.
add.museumadditional.success=Museum additional information has been set successfully.
add.institution.success=Institution has been added successfully.
update.museum.success=Museum has ben updated successfully.
update.institution.success=Institution has ben updated successfully.
add.item.success=Showpiece has been added successfully.
update.item.success=Showpiece has been updated successfully.
delete.institution.failure=Institution can't be deleted.
delete.museum.failure=Museum can't be deleted;
add.to.db=Add
update.to.db=Update
add.museum=Add new museum
location.insert=Location data
basic.insert=Basic data
rest.insert=Rest data
details.museum=Details
address.info=Address information
foundation.info=Foundation information
contact.info=Contact information
placeholder.isstaircase=Is staircase

items.museum=Showpieces
add.item.museum=Add item
add.item.form.title=Showpiece details
add.exhibition.form.title=Exhibition details
update.exhibition.success=Exhibition has been updated successfully.

exhibition.museum=Exhibitions
add.exhibition.museum=Add exhibition

items.insert=Showpieces
items.insert.map=Showpieces
ambientaudio.insert=Ambientaudio
additional.items.insert=Additional items

floors.museum=Floors
location.insert.start=Start location coordinates
location.insert.end=End location coordinates
add.room.success=Map has been added successfully.
update.room.success=Map has been updated successfully.
add.floor.success=Floor has been added successfully.
update.floor.success=Floor has been updated successfully.
add.floor.form.title=Add floor
add.map.form.title=Add map
add.map.museum=Add map

is.active=Is active

delete=delete
approve=Approve
delete.user=Delete
user.name=Firstname
user.surname=Lastname
user.username=Username
admin.page=Admin page
museum.floors=Floors
floors.rooms=Rooms
museum.beacons=Beacons

museummaps.insert=Museummaps
add.room.museum=Add room
rooms.insert=Rooms

add.exhibition.success=Exhibition has been added successfully.
set.images.and.maps.on.exhibition=Set additional
set.items.and.rooms.on.map=Set additional

copy=Copy
button.additional.text=Set images, text url, videos and audio files
set.additional.on.item=Save
images=Images
audios=Audios
videos=Videos
texts=Texts
barcode=Barcode
add.new.item.video.url=Add new
ambient.audio.museum=Ambient audio form museum
ambient.audio=Ambient audio
add.beacon.form.title=Add beacon
placeholder.id=Identification

placeholder.power=Power
placeholder.minor=Minor
placeholder.major=Major

placeolder.language=Language

choose.map.text=Choose map
map.text=Room map
add.beacon.success=Beacon has been added successfully.
update.beacon.success=Beacon has ben updated successfully.
choose.text=Please choose
museum.items=Showpieces
items.manage=Manage chosen items
go.to.item=Go to item form

cant.erase.floor=Floor can't be erased.
set.files.on.map=Set images, audio and video files

placeholder.set.other.language=Set data on other languages
add.museumlanguage.success=Added successfully.
update.museumlanguage.success=Updated successfully.
add.itemlanguage.success=Added successfully.
update.itemlanguage.success=Updated successfully.
add.museummaplanguage.success=Added successfully.
update.museummaplanguage.success=Updated successfully.
add.exhibitionlanguage.success=Added successfully.
update.exhibitionlanguage.success=Updated successfully.

set.files=Set files on room
set.active.map=Pick active map for this room
set.placeholder=Set
add.item.new=Add new item
add.room.new=Add new room
active.map.placeholder=Active map:
active.map.choose.placeholder=Choose another active map:
ambient.audio.museum.pick=Choose ambient audio
placeholder.image.title=Museum images
placeholder.video.title=Museum videos
placeholder.audio.title=Museum audios
placeholder.image.client.title=Welcome client application images
placeholder.image.client.primary=Pick primary one
placeholder.image.client.secondary=Pick secondary

placeholder.home=Home
placeholder.museums=Museums
placeholder.items=Showpieces
placeholder.exhibitions=Exhibitions
placeholder.floors=Floors
placeholder.beacons=Beacons

go.to.active.items=Go to active items
go.to.inactive.items=Go to items from archive 
go.to.active.exhibitions=Go to active exhibitions
go.to.inactive.exhibitions=Go to exhibitions from archive 
want.to.change= Are you sure you want to change active map for this room? This will remove all items.

search=Search
placeholder.search=Search
placeholder.item.name=Showpiece name
placeholder.item.code=Showpiece identification code
placeholder.connect.rooms=Please pick rooms to be connected with current room.
placeholder.code=Identification code
placeholder.exhibition.name=Exhibition name
placeholder.room.name=Room name